<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2338&amp;EndingColumnNumber=36&amp;EndingLineNumber=77&amp;StartingColumnNumber=18&amp;StartingLineNumber=77&amp;Timestamp=485616235.471459"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=2330&amp;EndingColumnNumber=36&amp;EndingLineNumber=77&amp;StartingColumnNumber=18&amp;StartingLineNumber=77&amp;Timestamp=485616235.484637"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
